{
  "name": "soa-express-better-auth",
  "version": "2.0.0",
  "description": "Service-Oriented Architecture boilerplate with Better Auth, Drizzle ORM, and PostgreSQL",
  "private": true,
  "type": "module",
  "workspaces": ["shared/*", "services/*", "gateway", "frontend"],
  "scripts": {
    "setup": "npm install && npm run build:shared",
    "build:shared": "npm run build -w @soa/shared-types && npm run build -w @soa/shared-utils && npm run build -w @soa/shared-drizzle",
    "build": "npm run build:all",
    "build:all": "npm run build:shared && npm run build -w @soa/user-service && npm run build -w @soa/product-service && npm run build -w @soa/order-service && npm run build -w @soa/admin-service && npm run build -w @soa/gateway && npm run build -w frontend",
    "dev": "set -a && . ./.env && set +a && concurrently --names \"gateway,user,product,order,frontend\" \"npm run dev -w @soa/gateway\" \"npm run dev -w @soa/user-service\" \"npm run dev -w @soa/product-service\" \"npm run dev -w @soa/order-service\" \"npm run dev -w frontend\"",
    "dev:backend": "set -a && . ./.env && set +a && concurrently --names \"gateway,user,product,order\" \"npm run dev -w @soa/gateway\" \"npm run dev -w @soa/user-service\" \"npm run dev -w @soa/product-service\" \"npm run dev -w @soa/order-service\"",
    "dev:gateway": "set -a && . ./.env && set +a && npm run dev -w @soa/gateway",
    "dev:user": "set -a && . ./.env && set +a && npm run dev -w @soa/user-service",
    "dev:product": "set -a && . ./.env && set +a && npm run dev -w @soa/product-service",
    "dev:order": "set -a && . ./.env && set +a && npm run dev -w @soa/order-service",
    "dev:admin": "set -a && . ./.env && set +a && npm run dev -w @soa/admin-service",
    "dev:frontend": "npm run dev -w frontend",
    "db:generate": "set -a && . ./.env && set +a && npm run generate -w @soa/shared-drizzle",
    "db:migrate": "set -a && . ./.env && set +a && npm run migrate -w @soa/shared-drizzle",
    "db:push": "set -a && . ./.env && set +a && npm run push -w @soa/shared-drizzle",
    "db:studio": "set -a && . ./.env && set +a && npm run studio -w @soa/shared-drizzle",
    "seed:admin": "set -a && . ./.env && set +a && node ./scripts/seed-admin.mjs",
    "typecheck": "npx tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
